# spring-home-project

./: pom.xml
cloud-server/: pom.xml
cloud-server/src/main/java/ru/cloud/: AppStart.java  SpringConfig.java
cloud-server/src/main/java/ru/cloud/entity/: ErrorType.java  NettyMess.java  TaskType.java
cloud-server/src/main/java/ru/cloud/entity/auth/: UserCloud.java
cloud-server/src/main/java/ru/cloud/entity/catalog/: ContentsDirectory.java  FileType.java  OneServerFile.java
cloud-server/src/main/java/ru/cloud/entity/data/: OneTask.java
cloud-server/src/main/java/ru/cloud/entity/db/: UserTable.java
cloud-server/src/main/java/ru/cloud/service/: DataBaseServiceImpl.java
cloud-server/src/main/java/ru/cloud/service/netty/: NettyServer.java
cloud-server/src/main/java/ru/cloud/service/netty/handler/: MessHandler.java
cloud-server/src/main/resources/: logback.xml
les6/: pom.xml
les6/src/main/java/ru/geek/les6/: Les6Application.java
les6/src/main/java/ru/geek/les6/controller/: ProductController.java  UserController.java
les6/src/main/java/ru/geek/les6/entity/: Product.java  User.java
les6/src/main/java/ru/geek/les6/repo/: ProductRepository.java  ProductSpecification.java  UserRepository.java  UserSpecification.java
les6/src/main/java/ru/geek/les6/rest/api/v1/: ProductResource.java
les6/src/main/resources/: application.properties
les6/src/main/resources/templates/: products.html
les6/src/test/java/ru/geek/les6/: Les6ApplicationTests.java
lesson-2-spring-mvc/: docker-compose.yml  pom.xml
lesson-2-spring-mvc/src/main/java/ru/geekbrains/: PersistConfig.java
lesson-2-spring-mvc/src/main/java/ru/geekbrains/controller/: ProductController.java  UserController.java
lesson-2-spring-mvc/src/main/java/ru/geekbrains/persist/entity/: Product.java  User.java
lesson-2-spring-mvc/src/main/java/ru/geekbrains/persistance/: Product.java  ProductRepository.java
lesson-2-spring-mvc/src/main/java/ru/geekbrains/repo/: ProductRepository.java  ProductSpecification.java  UserRepository.java  UserSpecification.java
lesson-2-spring-mvc/src/main/resources/: application.properties
lesson-2-spring-mvc/src/main/webapp/WEB-INF/view/: product.html  products.html  users.html
lesson-3-hibernate/: pom.xml
lesson-3-hibernate/src/main/java/ru/geekbrains/: Main.java  Product.java  UserProduct.java
lesson-3-hibernate/src/main/resources/: hibernate.cfg.xml
